MONGO_URI=mongodb://127.0.0.1:27017/moneymoo
PORT=4000
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb+srv://sdshfsosisjosds11:1VgR2aRV9ZiYQhhT@cluster0.xxxxxx.mongodb.net/?retryWrites=true&w=majority
